{
  "buildCommand": "CI=false npm run build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "^/logos/(.*)",
      "dest": "/logos/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ]
}
